{
  "name": "userauthenticationservice",
  "version": "1.0.0",
  "description": "Authentication service used with the BlueJay App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harimau777/userAuthorizationService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harimau777/userAuthorizationService/issues"
  },
  "homepage": "https://github.com/harimau777/userAuthorizationService#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
